<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treina-Web</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

    <style>
        .container {
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 3px solid red;
            background-color: grey;
        }
        .item {
            flex-basis: 30%;
        }
        .item.selected {
            height: 90px;
            align-self: flex-end;
        }
        div > div {
            height: 150px;
            text-align: center;
            border: 1px solid white;
            background-color: darkkhaki;
        }
    </style>
</head>

<body>
    <div class="container" >
        <div id="num1" class="item" >1</div>
        <div id="num2" class="item selected" >2</div>
        <div id="num3" class="item" >3</div>
        <!-- <div id="num4" class="item" >4</div>
        <div id="num5" class="item" >5</div>
        <div id="num6" class="item" >6</div> -->
    </div>
</body>
</html>